# helpdesk-api

./: HdProduction.HelpDesk.sln  migrate.bat
HdProduction.HelpDesk.Api/: HdProduction.HelpDesk.Api.csproj  ProgramStart.cs  log.config
HdProduction.HelpDesk.Api/Auth/: JwtDefaults.cs  JwtTokenService.cs
HdProduction.HelpDesk.Api/Configuration/: AutoMapperConfig.cs  CommonStartup.cs  ConfigureServicesExtensions.cs  ErrorHandlingMiddleware.cs  StartupBase.cs
HdProduction.HelpDesk.Api/Controllers/: HomeController.cs  IdNamedTicketAttributeControllerBase.cs  ProjectsController.cs  SessionsController.cs  TicketAttributeControllerBase.cs  TicketCategoriesController.cs  TicketPriorityController.cs  TicketStatusesController.cs  TicketsAdminController.cs  TicketsController.cs  UsersController.cs
HdProduction.HelpDesk.Api/Extensions/: UserIdentityExtensions.cs
HdProduction.HelpDesk.Api/Models/: TicketResponseModel.cs
HdProduction.HelpDesk.Api/Models/Actions/: TicketActionResponse.cs
HdProduction.HelpDesk.Api/Models/Comments/: CommentRequest.cs  CommentResponse.cs
HdProduction.HelpDesk.Api/Models/IdNamedTicketAttributes/: IdNamedTicketAttributeRequest.cs  IdNamedTicketAttributeResponse.cs
HdProduction.HelpDesk.Api/Models/Projects/: CreateProjectRequest.cs
HdProduction.HelpDesk.Api/Models/Sessions/: AuthenticateRequestModel.cs  RefreshSessionRequestModel.cs  SessionResponseModel.cs
HdProduction.HelpDesk.Api/Models/TicketAttributes/: TicketAttributeRequest.cs  TicketAttributeResponse.cs
HdProduction.HelpDesk.Api/Models/TicketPriorities/: TicketPriorityRequest.cs  TicketPriorityResponse.cs
HdProduction.HelpDesk.Api/Models/TicketStatuses/: TicketStatusRequest.cs  TicketStatusResponse.cs
HdProduction.HelpDesk.Api/Models/Tickets/: CommentRequestModel.cs  TicketAdminRequestModel.cs  TicketAdminResponseModel.cs  TicketAttachmentResponse.cs  TicketItemResponseModel.cs  TicketRequest.cs  TicketRequestModel.cs  TicketResponse.cs  TicketResponseModel.cs
HdProduction.HelpDesk.Api/Models/Users/: UserRequestModel.cs  UserResponseModel.cs
HdProduction.HelpDesk.Domain/Contract/: IAttachmentRepository.cs  IAttachmentUploader.cs  ICommentRepository.cs  IIdNamedTicketAttributeRepository.cs  IIdNamedTicketAttributeService.cs  IProjectRepository.cs  IProjectService.cs  IRepository.cs  ISessionService.cs  ITicketActionRepository.cs  ITicketAttributeRepository.cs  ITicketAttributeService.cs  ITicketCategoryRepository.cs  ITicketPriorityRepository.cs  ITicketPrioritySafeguard.cs  ITicketPriorityService.cs  ITicketService.cs  ITicketStatusRepository.cs  ITicketStatusSafeguard.cs  ITicketStatusService.cs  ITicketsRepository.cs  ITokenService.cs  IUserRepository.cs  IUserSafeguard.cs  IUserService.cs
HdProduction.HelpDesk.Domain/Entities/: ActionType.cs  Comment.cs  EntityBase.cs  IEntity.cs  IdNamedTicketAttribute.cs  Project.cs  Ticket.cs  TicketAction.cs  (+6 more)
HdProduction.HelpDesk.Infrastructure/: ApplicationContext.cs  HdProduction.HelpDesk.Infrastructure.csproj
HdProduction.HelpDesk.Infrastructure/EfConfigurations/: CommentConfiguration.cs  EntityBaseConfiguration.cs  ProjectConfiguration.cs  TicketActionConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketConfiguration.cs  TicketPriorityConfiguration.cs  TicketStatusConfiguration.cs  UserConfiguration.cs
HdProduction.HelpDesk.Infrastructure/EfConfigurations/ValueConverters/: JsonValueConverter.cs
HdProduction.HelpDesk.Infrastructure/Repositories/: AttachmentRepository.cs  CommentsRepository.cs  IdNamedTicketAttributeRepository.cs  ProjectRepository.cs  RepositoryBase.cs  TicketActionRepository.cs  TicketAttributeRepository.cs  TicketPriorityRepository.cs  TicketStatusRepository.cs  TicketsRepository.cs  UserRepository.cs
HdProduction.HelpDesk.Infrastructure/Services/: EmailService.cs  IdNamedTicketAttributeService.cs  ProjectService.cs  TicketAttributeService.cs  TicketPriorityService.cs  TicketService.cs  TicketStatusService.cs  UserService.cs
HdProduction.Infrastructure.MySql/: ApplicationContextDesignFactory.cs  HdProduction.Infrastructure.MySql.csproj
HdProduction.Infrastructure.MySql/Migrations/: 20190301133830_Initial.Designer.cs  20190301133830_Initial.cs  20190410142936_Initial.Designer.cs  20190410142936_Initial.cs  20190624120306_Initial.Designer.cs  20190624120306_Initial.cs  ApplicationContextModelSnapshot.cs
HdProduction.Infrastructure.PostgresSql/: ApplicationContextDesignFactory.cs  HdProduction.Infrastructure.PostgresSql.csproj
HdProduction.Infrastructure.PostgresSql/Migrations/: 20190301140157_Initial.Designer.cs  20190301140157_Initial.cs  20190410142944_Initial.Designer.cs  20190410142944_Initial.cs  20190624120312_Initial.Designer.cs  20190624120312_Initial.cs  ApplicationContextModelSnapshot.cs
HdProduction.Infrastructure.SqlServer/: ApplicationContextDesignFactory.cs  HdProduction.Infrastructure.SqlServer.csproj
HdProduction.Infrastructure.SqlServer/Migrations/: 20190301141405_Initial.Designer.cs  20190301141405_Initial.cs  20190410142952_Initial.Designer.cs  20190410142952_Initial.cs  20190624120319_Initial.Designer.cs  20190624120319_Initial.cs  ApplicationContextModelSnapshot.cs
HdProduction.Infrastructure.Sqlite/: ApplicationContextDesignFactory.cs  HdProduction.Infrastructure.Sqlite.csproj
HdProduction.Modules.Global/: ContentStorageAttachmentUploader.cs  HdProduction.Modules.Global.csproj
HdProduction.Modules.SelfHost/: FileSystemAttachmentUploader.cs
HelpDesk.App.Global/: HelpDesk.App.Global.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Zenbook.json  appsettings.json
HelpDesk.App.MySql/: HelpDesk.App.MySql.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HelpDesk.App.PostgresSql/: HelpDesk.App.PostgresSql.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.macbook.json
HelpDesk.App.SqlServer/: HelpDesk.App.SqlServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HelpDesk.App.Sqlite/: HelpDesk.App.Sqlite.csproj  Program.cs  Startup.cs
(+21 files in other folders)
