<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HdProduction.HelpDesk.Api\HdProduction.HelpDesk.Api.csproj" />
      <ProjectReference Include="..\HdProduction.Infrastructure.PostgresSql\HdProduction.Infrastructure.PostgresSql.csproj" />
    </ItemGroup>

</Project>
